<!DOCTYPE html>
<html lang="en"> <!-- specifies langauge of element's content  -->
    <head>
        <style type="text/css">
            header {
                height:80px;
                background-color: #c0504d;
                color: white;
                text-align: center;
            }

            h1 {
                line-height: 80px;
            }

            nav {
                background-color: #e5b8b7;
                height: 50px;
                border-top: 2px solid white;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            nav ul {
                width: 100%;
                display: flex;
                justify-content: center;
            }

            li {
                font-size: large;
                font-weight:550;
                list-style: none;
                padding: 0 0.25em 0 0;
            }

            nav li:after {
                content: " | ";
                color: white;
                display: inline-block;
                font-size: 100%;
                margin: 0 0 0 0.5em;
            }
            nav li:last-child:after {
                content: " ";
            }

            aside {
                
                width: 150px;
                background-color: #e5b8b7;
                border-top: 2px solid white;
                border-right:2px solid white;
            }

            aside ul {
                
                display: inline-block;
                margin-top: 0;
                margin-bottom: 0;
            }

            aside li {
                
                list-style: none;
                margin-left: -25px;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            aside li:first-child{
                margin-top: 20px;
            }

        </style>
        <meta charset="UTF-8"> <!-- is a character encoding capable of encoding all possible characters in Unicode -->
        <title>My Submission Dates</title>
    </head>
    <body style="background-color:white;">
        <header>
            <h1>About my courses</h1>
        </header>
        <nav>
            <ul>
                <li><a href='#'>Submission Dates</a></li>
                <li><a href='#'>Module Tutors</a></li>
                <li><a href='#'>Class Times</a></li>
            </ul>
        </nav>
        <aside>
            <ul>
                <li><a href="#">COMP10120</a></li>
                <li><a href="#">COMP16421</a></li>
                <li><a href="#">COMP16321</a></li>
            </ul>
        </aside>
        <hr>
        <p>Information on <b>submission</b> dates.</p>
        <a href="moduleTutors.html">Module Tutors</a>
        <img src="deadline.jpeg" alt="A deadline Image" width="104" height="142">
    </body>
</html>