<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .tooltip {
        position: relative;
        display: inline-block;
    }
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: #555;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;

        position: absolute;
        z-index: 1;
        top: 25px;
        left: 105%;

        opacity: 0;
        transition: opacity 0.3s;
    }

    .tooltip .tooltiptext::after {
        content: " ";
        position: absolute;
        top: 50%;
        right: 100%;
        margin-top:-5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent #555 transparent transparent;
    }

    .tooltip:hover .tooltiptext{
        visibility: visible;
        opacity: 1;
    }

</style>
    <meta charset="UTF-8">
    <title>My Module Tutors</title>
</head>
<body>
    <div class="tooltip">
        <h1 class="tooltip">Module Tutors</h1>
        <span class="tooltiptext">The lecturers and tutors that are teaching this year</span>
    </div> 
    <p>Information on key teaching staff</p>
    <a href="submissionDates.html">Submission Dates</a>
    
</body>
</html>